# android-booking-app

./: README.md
Booking/: settings.gradle
Booking/app/: build.gradle
Booking/app/src/androidTest/java/com/mehmetomurerdolu/booking/: ExampleInstrumentedTest.java
Booking/app/src/main/: AndroidManifest.xml
Booking/app/src/main/java/com/mehmetomurerdolu/booking/: MainActivity.java
Booking/app/src/main/java/com/mehmetomurerdolu/booking/dao/: EstateDao.java  UserDao.java
Booking/app/src/main/java/com/mehmetomurerdolu/booking/data/: LoginDataSource.java  LoginRepository.java  Result.java
Booking/app/src/main/java/com/mehmetomurerdolu/booking/data/model/: LoggedInUser.java
Booking/app/src/main/java/com/mehmetomurerdolu/booking/database/: AppDatabase.java  DatabaseClient.java
Booking/app/src/main/java/com/mehmetomurerdolu/booking/entity/: EstateEntity.java  UserEntity.java
Booking/app/src/main/java/com/mehmetomurerdolu/booking/ui/: AddEstateActivity.java  HomeActivity.java  ProfileActivity.java
Booking/app/src/main/java/com/mehmetomurerdolu/booking/ui/login/: LoginActivity.java
Booking/app/src/main/java/com/mehmetomurerdolu/booking/ui/signup/: SignupActivity.java
Booking/app/src/main/res/layout/: activity_add_estate.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_signup.xml
Booking/app/src/main/res/values/: strings.xml  styles.xml
Booking/app/src/test/java/com/mehmetomurerdolu/booking/: ExampleUnitTest.java
Booking/gradle/wrapper/: gradle-wrapper.properties
